
npc.png
size: 512,32
format: RGBA8888
filter: Nearest,Nearest
repeat: none
npc_down
  rotate: false
  xy: 42, 3
  size: 16, 23
  orig: 24, 32
  offset: 4, 1
  index: 0
npc_down
  rotate: false
  xy: 220, 4
  size: 15, 22
  orig: 24, 32
  offset: 4, 1
  index: 1
npc_down
  rotate: false
  xy: 237, 4
  size: 15, 22
  orig: 24, 32
  offset: 5, 1
  index: 2
npc_left
  rotate: false
  xy: 318, 3
  size: 12, 23
  orig: 24, 32
  offset: 5, 1
  index: 0
npc_left
  rotate: false
  xy: 346, 4
  size: 12, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
npc_left
  rotate: false
  xy: 360, 4
  size: 12, 22
  orig: 24, 32
  offset: 5, 1
  index: 2
npc_right
  rotate: false
  xy: 332, 3
  size: 12, 23
  orig: 24, 32
  offset: 7, 1
  index: 0
npc_right
  rotate: false
  xy: 374, 4
  size: 12, 22
  orig: 24, 32
  offset: 7, 1
  index: 1
npc_right
  rotate: false
  xy: 388, 4
  size: 12, 22
  orig: 24, 32
  offset: 7, 1
  index: 2
npc_up
  rotate: false
  xy: 60, 3
  size: 16, 23
  orig: 24, 32
  offset: 4, 1
  index: 0
npc_up
  rotate: false
  xy: 254, 4
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 1
npc_up
  rotate: false
  xy: 270, 4
  size: 14, 22
  orig: 24, 32
  offset: 5, 1
  index: 2
player_down
  rotate: false
  xy: 2, 3
  size: 18, 23
  orig: 24, 32
  offset: 3, 1
  index: 1
player_down
  rotate: false
  xy: 22, 3
  size: 18, 23
  orig: 24, 32
  offset: 3, 1
  index: 2
player_down
  rotate: false
  xy: 78, 2
  size: 16, 24
  orig: 24, 32
  offset: 4, 1
  index: 0
player_left
  rotate: false
  xy: 114, 3
  size: 16, 23
  orig: 24, 32
  offset: 5, 1
  index: 2
player_left
  rotate: false
  xy: 186, 3
  size: 15, 23
  orig: 24, 32
  offset: 5, 1
  index: 1
player_left
  rotate: false
  xy: 286, 2
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 0
player_right
  rotate: false
  xy: 132, 3
  size: 16, 23
  orig: 24, 32
  offset: 3, 1
  index: 1
player_right
  rotate: false
  xy: 203, 3
  size: 15, 23
  orig: 24, 32
  offset: 4, 1
  index: 2
player_right
  rotate: false
  xy: 302, 2
  size: 14, 24
  orig: 24, 32
  offset: 5, 1
  index: 0
player_up
  rotate: false
  xy: 96, 2
  size: 16, 24
  orig: 24, 32
  offset: 4, 1
  index: 0
player_up
  rotate: false
  xy: 150, 3
  size: 16, 23
  orig: 24, 32
  offset: 4, 1
  index: 1
player_up
  rotate: false
  xy: 168, 3
  size: 16, 23
  orig: 24, 32
  offset: 4, 1
  index: 2
